[00:00.06]Abhi na jaao chhod kar
[00:03.06]Ke dil abhi bhara nahi
[00:06.06]Abhi na jaao chhod kar
[00:09.06]Ke dil abhi bhara nahi
[00:12.06]Abhi abhi to aai ho
[00:15.06]Abhi abhi to
[00:18.06]Abhi abhi to aai ho
[00:21.06]Bahaar banake chhaai ho
[00:24.06]Havaa zara mahak to le
[00:27.06]Nazar zara bahak to le
[00:30.06]Ye shaam dhal to le zara
[00:33.06]Ye shaam dhal to le zara
[00:36.06]Ye dil sambhal to le zara
[00:39.06]Mai thodi der ji to lun
[00:42.06]Nashe ke ghunt pi to lun
[00:45.06]Nashe ke ghunt pi to lun
[00:48.06]Abhi to kuchh kahaa nahi
[00:51.06]Abhi to kuchh sunaa nahi
[00:54.06]Abhi na jaao chhodakar
[00:57.06]Ke dil abhi bhara nahi
[01:00.06]Sitaare jhilamilaa uthe
[01:03.06]Sitaare jhilamilaa uthe
[01:06.06]Charaag jagamagaa uthe
[01:09.06]Bas ab na mujhako tok na
[01:12.06]Bas ab na mujhako tok na
[01:15.06]Na badhake raah rok na
[01:18.06]Agar mai ruk gai abhi to
[01:21.06]Jaa na paaungi kabhi
[01:24.06]Yahi kahoge tum sadaa
[01:27.06]Ke dil abhi nahi bhara
[01:30.06]Jo khatm ho kisi jagah
[01:33.06]Ye aisaa silasilaa nahi
[01:36.06]Abhi nahi abhi nahi
[01:39.06]Nahi nahi nahi nahi
[01:42.06]Abhi na jaao chhodakar
[01:44.06]Ke dil abhi bhara nahi
